{
  "name": "hugo-blog-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "blog": "node scripts/blog/cli.mjs sync --json",
    "blog:build": "node scripts/blog/cli.mjs build --json",
    "blog:publish": "node scripts/blog/cli.mjs publish --json",
    "server": "hugo server -D --port"
  },
  "devDependencies": {}
}
